<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">

  <title>Paper Weight| Forgot Password | Roaring Studios</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <meta name="author" content="Roaring Studios">
<link href="https://fonts.googleapis.com/css?family=Cabin:400,600" rel="stylesheet">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style type="text/css">
    /*
 * Specific styles of signin component
 */
/*
 * General styles
 */
body, html {
   font-family: 'Cabin', sans-serif;
    height: 100%;
    background-repeat: no-repeat;
     background-image: url('./img/bg.jpg') ;
     background-size: cover;
      background-attachment: fixed;
    /*background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
}

.card-container.card {
    max-width: 350px;
    padding: 40px 30px 20px 30px;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
    background-color: rgba(247, 247, 247, 0.55);
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(96, 86, 185);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(122, 111, 212);
}

a {
    color: rgb(70, 63, 132);
    text-decoration: none;
}
.forgot-password {
    color:   rgb(70, 63, 132);;
}

a:hover, a:focus {
    color: rgb(70, 63, 132);
    text-decoration: none;
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
  color:   rgb(96, 86, 185);;
}
    </style>
    <!-- <script src="//code.jquery.com/jquery-1.10.2.min.js"></script> -->
    <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> -->

</head>
<body ng-app='sp' ng-cloak>
	<!--
    you can substitue the span of reauth email for a input with the email and
    include the remember me checkbox
    -->
    <div class="container">
        <div class="card card-container" ng-controller="loginCtrl">
            <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
            <img id="profile-img" class="profile-img-card" src="img/diamond-icon.png" />
            <h1 class="text-center ">Paperweight</h1>
            <p id="profile-name" class="profile-name-card"></p>
            <form class="form-signin" ng-submit="processForm()">

                <span id="reauth-email" class="reauth-email">Please Enter Your New Strong Password.</span>
                <input type="password" ng-model="userData.password" id="inputEmail" class="form-control" placeholder="Password" required autofocus>

                <input type="password" ng-model="userData.password2" id="inputPassword" class="form-control" placeholder="Password Confirm" required>
                <div id="message" class="alert alert-danger" ng-if="fail">{{message}}</div>
                <div id="message" class="alert alert-success" ng-if="fail2">{{message}}</div>
                <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Reset Password</button>
            </form><!-- /form -->
            <a href="app-login.html" class="forgot-password">
              <span class="glyphicon glyphicon-arrow-left"></span>  Login
            </a>
            <div style="text-align: center; padding-top: 20px;  ">
        A <a href="http://roaringstudios.com/" target="_blank"  >Roaring Studios</a> Product | Made in India
        </div>
        </div><!-- /card-container -->
    </div><!-- /container -->
    <script src="js/angular.min.js"></script>
        <script src="js/angular-route.js"></script>
        <!-- <script src="js/angular-main.js"></script> -->

    <script type="text/javascript">
        var app = angular.module('sp', ['ngRoute']);
  //       app.config(function ($routeProvider, $locationProvider) {
  //      // configure the routing rules here
  //      $routeProvider.when('/reset/:code', {
  //          controller: 'loginCtrl'
  //      });
   //
  //      // enable HTML5mode to disable hashbang urls
  //      $locationProvider.html5Mode(true);
  //  })
        localStorage.setItem("userData", "");
        app.controller('loginCtrl', function($scope, $http, $window, $routeParams){
                        function getParameterByName(name) {
                    url = $window.location.href;
                  name = name.replace(/[\[\]]/g, "\\$&");
                  var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                      results = regex.exec(url);
                  if (!results) return null;
                  if (!results[2]) return '';
                  return decodeURIComponent(results[2].replace(/\+/g, " "));
              }
            // localStorage.setItem("userData", null);
        $scope.userData = { "user_email" :  "", "user_password" :  "" };
        // var userData  =  $scope.userData  ;
        // $scope.login =  {userData};
        // console.log(getParameterByName('user') );
        var token ='';
        if(!getParameterByName('user')){
           $window.location.href="app-login.html"
        }else{
            token = getParameterByName('user');
        }
        $scope.login =  {"userData" : $scope.userData};
        // localStorage.setItem("userData", null);

        $scope.processForm = function() {
          if(!$scope.userData.password){
            $scope.fail = true;
            $scope.fail2 = false;
            $scope.message = 'Please fill password '
            return
          }

          if($scope.userData.password.length < 6){
            $scope.fail = true;
            $scope.fail2 = false;
            $scope.message = 'Min Length 6 Letters '
            return
          }
          if($scope.userData.password != $scope.userData.password2){
              $scope.fail = true;
              $scope.fail2 = false;
              $scope.message = 'Password do not match'
              return;
          }
            $scope.fail = false;
            $http({
                method  : 'POST',
                url: 'user/reset/' + token,
                data    : $scope.userData
            })
            .success(function(data) {
                if(data.success == true){
                  $scope.fail2 = true;
                  $scope.message = data.message;
                    // localStorage.setItem("userData", JSON.stringify(data));
                    setTimeout(function(){ $window.location.href = 'app-login.html';}, 1000)
                    // $window.location.href = './home.html#/';
                }
                else{
                    $scope.fail = true;
                    console.log(data);
                    $scope.message = data.message;
                }
            });
        };
    });
    </script>
    <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59558447-6', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
